{
  "name": "mmm-caldav",
  "version": "2.0.0",
  "description": "CalDAV translator for MagicMirror",
  "main": "MMM-CalDAV.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp env.example .env",
    "postupgrade": "cp env.example .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMRIZE/MMM-CalDAV.git"
  },
  "keywords": [
    "MagicMirror",
    "CalDAV"
  ],
  "author": "eouia0819@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMRIZE/MMM-CalDAV/issues"
  },
  "homepage": "https://github.com/MMRIZE/MMM-CalDAV#readme",
  "dependencies": {
    "dav": "^1.8.0",
    "dotenv": "^16.3.1",
    "tsdav": "^2.0.5"
  },
  "devDependencies": {
    "googleapis": "^128.0.0",
    "open": "^9.1.0"
  }
}
